[TCP]
server = 23.101.61.34
port = 35001
password = edJyVTxB4qtHyPyFhpbUQY3TIJ1EEp63

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = fF7oxvCOL1hQiWy28ecNLjF2caz4ITTB

[STRATUM]
algo = x11
difficulty = 16
max_ttf = 400000000

[WALLETS]
    include = "IMGC"
    exclude = "IMG"


