[TCP]
server = 23.101.61.34
port = 35000
password = xxxx

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = xxxx

[STRATUM]
algo = x11
difficulty = 16
max_ttf = 400000000

[WALLETS]
    include = IMG

